<a href="https://colab.research.google.com/github/DhanaTejaDumpa/pandas_practise/blob/main/000_03Feb25_Pandas_series_and_dataframes_task1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 03/02/2025

# <center><b><u>Series and Dataframes</u></b></center>

### 1) Create a Pandas Series from a list and perform the following tasks:
 * print the entire series
 * print the first 3 elements of the series
 * print the last 2 elements of the series.

In [ ]:
# creating a pandas series

lst = [1,2,3,4,5,6,7,8,9]

import pandas as pd

series = pd.Series(lst)
series

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [ ]:
# printing first 3 elements of the series
# using .loc we access explicit indexes

series.loc[0:2]    # upperbound is inclusive

0    1
1    2
2    3
dtype: int64

In [ ]:
# printing last 2 elements of the series
#using .iloc we access implicit indexes

series.iloc[7:9]    # upperbound is exclusive

7    8
8    9
dtype: int64

### 2) Create two Pandas series with different data type(numeric and string) and perform the following tasks:
* Concatenate the two series into a single series.
* calculate the mean of the numeric series.

In [ ]:
# creating the numeric series

numeric_series = pd.Series([1,2,3,4,5])
numeric_series

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [ ]:
# creating the string series

string_series = pd.Series(['a','b','c','d','e'])
string_series

0    a
1    b
2    c
3    d
4    e
dtype: object

In [ ]:
# conactenating numeric series and string series

# numeric_series + string_series                 #uncomment to see the error

## Note :             
### Explanation :              
* performing addition operation between a series containing inetegers(numeric_series) and a series containing strings(string_series) raises a "Type Error".As we can't use `+` operator for two different data types and cannot be directly combined .

* Instead we can use the <mark>pd.concat</mark> function from the pandas library.
* pd.concat is designed to combine Series or DataFrames along a particular axis. By default, it concatenates along axis 0 (rows), effectively stacking the two series on top of each other into a single series. This avoids the type error because it is simply combining the series, not attempting to perform any arithmetic operation between the elements.

In [ ]:
# concatenating both series using pd.concat

# syntax : pd.concat([series1,series2])

concatenated_series = pd.concat([numeric_series,string_series])
concatenated_series      # concatenated along axis 0(rows)...stacking two series on top of each other

0    1
1    2
2    3
3    4
4    5
0    a
1    b
2    c
3    d
4    e
dtype: object

In [ ]:
concatenated_series = pd.concat([numeric_series,string_series],axis = 1)
concatenated_series      # concatenated along axis 1(columns)...stacking two series side by side

   0  1
0  1  a
1  2  b
2  3  c
3  4  d
4  5  e

In [ ]:
# calculating the mean of numeric series
# using mean() method

mean = numeric_series.mean()
mean

3.0

### 3) Create a Pandas Series with data from a dictionary and perform the following tasks:
* print the series
* check if a specific index exists in the series
* Add a new eleemnt to the series with a new index

In [ ]:
# creating series using dictionary
# printing the series

dict = {'a' : 1, 'b' : 2, 'c' : 3, 'd' : 4, 'e' : 5}

series = pd.Series(dict)   # keys becomes indexes of the series
series                     # values becomes data of the series

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [ ]:
# checking if a specific index exists in the series
'a' in series.index     # using membership operator

True

In [ ]:
# Adding a new element

new_element = pd.Series({'f' : 6})    # here f is new index and 6 is new data value
series = pd.concat([series,new_element]) # updating the series using concatenation
series

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [ ]:
# Alternative method

series['g'] = 7    # direct assignment
series

**Note :**
* pandas series are similar to dictionaries
* you can directly assign a value to a new index in the series.
* pandas will automatically add this new index and value to the series.

### 4) Create a pandas DataFrame with the following data:

data = {'Name' : ['Alice','Bob','Charlie','David'],'Age':[25,30,35,40],'salary' : [50000,60000,75000,90000]}

In [ ]:
# creating dataframe using nested dictionaries(dictionary of series)

# creating inner dicts(keys are row indexes)

id1 = {'c1' : 'Alice','c2' : 'Bob','c3' : 'Charlie','c4' : 'David'}
id2 = {'c1' : 25,'c2' : 30,'c3' : 35,'c4' : 40}
id3 = {'c1' : 50000,'c2' : 60000,'c3' : 75000,'c4' : 90000}

# creating outer dictionary(keys are columns index)

od = {'Name' : id1,'Age' : id2,'salary' : id3}

# creating dataframe using outer dictionary

df = pd.DataFrame(od)
df

       Name  Age  salary
c1    Alice   25   50000
c2      Bob   30   60000
c3  Charlie   35   75000
c4    David   40   90000